<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
   <link rel="stylesheet" href="./css/main.css">
    <title>Студия</title>
</head>
<body>

    <header class="page-header">
        <div class="container page-header__flex">
        <nav class="menu">
            <a class="menu__logo logo" href="index.html">Web<span class="logo__text">Studio</span></a>
            <ul class="navigation">
                <li class="navigation__item"><a class="navigation__link navigation__link--active" href="index.html">Студия</a></li>
                <li class="navigation__item"><a class="navigation__link" href="portfolio.html" rel="noopener noreferrer">Портфолио</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Контакты</a></li>
            </ul>
        </nav>
        <ul class="contacts">
            <li class="contacts__item">
                <a class="contacts__link" href="mailto:info@devstudio.com">
                <svg class="contacts__icon" width="16" height="12">
                    <use href="./images/svg/icons.svg#icon-mail"></use>
                </svg>
                info@devstudio.com
            </a>
            </li>
            <li class="contacts__item">
                <a class="contacts__link" href="tel:+380961111111">
                <svg class="contacts__icon" width="10" height="16">
                    <use href="./images/svg/icons.svg#icon-telephone"></use>
                </svg>
                +38 096 111 11 11
            </a></li>
        </ul>
        </div>
    </header>

    <main>
        <section class="hat-hero">
            <div class="container hat-hero__container">
            <h1 class="hat-hero__title">Эффективные решения для вашего бизнеса</h1>
            <button class="hat-hero__button" type="button" data-modal-open>Заказать услугу</button>
            </div>
        </section>

        <section class="section">
        <div class="container">
        <h2 class="hidden">Наши особенности</h2>
        <ul class="features">
            <li class="features__item">
                <div class="features__box">
                    <svg width="70" height="70">
                        <use href="./images/svg/icons.svg#icon-antenna"></use>
                    </svg>
                </div>
                <h3 class="features__title">Внимание к деталям</h3>
                <p class="features__text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>
            <li class="features__item">
                <div class="features__box">
                    <svg width="70" height="70">
                        <use href="./images/svg/icons.svg#icon-clock"></use>
                    </svg>
                </div>
                <h3 class="features__title">Пунктуальность</h3>
                <p class="features__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>            
            </li>
            <li class="features__item">
                <div class="features__box">
                    <svg width="70" height="70">
                        <use href="./images/svg/icons.svg#icon-diagram"></use>
                    </svg>
                </div>
                <h3 class="features__title">Планирование</h3>
                <p class="features__text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li class="features__item">
                <div class="features__box">
                    <svg width="70" height="70">
                        <use href="./images/svg/icons.svg#icon-astronaut"></use>
                    </svg>
                </div>
                <h3 class="features__title">Современные технологии</h3>
                <p class="features__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
        </ul>
    </div>
        </section>

        <section class="section section--no-padding">
            <div class="container">
            <h2 class="section__title">Чем мы занимаемся</h2>
            <ul class="job">
                <li class="job__item">
                    <img src="./images/job-1.jpg" alt="Пишет код на клавиатуре" width="370">
                    <div class="job__box">
                        <p class="job__text">Десктопные приложения</p>
                    </div>
                </li>
                <li class="job__item">
                    <img src="./images/job-2.jpg" alt="Адаптирует сайт под телефон" width="370">
                    <div class="job__box">
                        <p class="job__text">Мобильные приложения</p>
                    </div>
                </li>
                <li class="job__item">
                    <img src="./images/job-3.jpg" alt="Работает с палитрой цветов" width="370">
                    <div class="job__box">
                        <p class="job__text">Дизайнерские решения</p>
                    </div>
                </li>
            </ul>
            </div>
        </section>

        <section class="section--dark-bg section">
            <div class="container">
                <h2 class="title">Наша команда</h2>
                <ul class="team">
                    <li class="team__item">
                        <img src="./images/team-1.jpg" alt="Портрет мужчины" width="270">
                        <div class="team__box">
                        <h3 class="team__title">Игорь Демьяненко</h3>
                        <p class="team__text" lang="en">Product Designer</p>
                        <ul class="team__social">
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <img src="./images/team-2.jpg" alt="Портрет женщины" width="270">
                        <div class="team__box">
                        <h3 class="team__title">Ольга Репина</h3>
                        <p class="team__text" lang="en">Frontend Developer</p>
                        <ul class="team__social">
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div> 
                    </li>
                    <li class="team__item">
                        <img src="./images/team-3.jpg" alt="Портрет мужчины" width="270">
                        <div class="team__box">
                        <h3 class="team__title">Николай Тарасов</h3>
                        <p class="team__text" lang="en">Marketing</p>
                        <ul class="team__social">
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                    <li class="team__item">
                        <img src="./images/team-4.jpg" alt="Портрет женщины" width="270">
                        <div class="team__box">
                        <h3 class="team__title">Михаил Ермаков</h3>
                        <p class="team__text" lang="en">UI Designer</p>
                        <ul class="team__social">
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social__item">
                                <a href="" class="team-social__link">
                                    <svg class="team-social__icon" width="20px" height="20px">
                                        <use href="./images/svg/icons.svg#icon-linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="container">
            <h2 class="regular__title">Постоянные клиенты</h2>
            <ul class="regular">
                <li class="regular__item">
                <a href="" class="regular__link">
                    <svg class="regular__icon">
                        <use href="./images/svg/icons.svg#icon-logo-ya-co"></use>
                    </svg>
                </a>
                </li>
                <li class="regular__item">
                    <a href="" class="regular__link">
                        <svg class="regular__icon" >
                            <use href="./images/svg/icons.svg#icon-logo-company-tagline-here"></use>
                        </svg>
                    </a>
                </li>
                <li class="regular__item">
                    <a href="" class="regular__link">
                        <svg class="regular__icon" >
                            <use href="./images/svg/icons.svg#icon-logo-company"></use>
                        </svg>
                    </a>
                </li>
                <li class="regular__item">
                    <a href="" class="regular__link">
                        <svg class="regular__icon" >
                            <use href="./images/svg/icons.svg#icon-logo-foster-peters"></use>
                        </svg>
                    </a>
                </li>
                <li class="regular__item">
                    <a href="" class="regular__link">
                        <svg class="regular__icon" >
                            <use href="./images/svg/icons.svg#icon-logo-brand"></use>
                        </svg>
                    </a>
                </li>
                <li class="regular__item">
                    <a href="" class="regular__link">
                        <svg class="regular__icon" >
                            <use href="./images/svg/icons.svg#icon-logo-company-tag-line"></use>
                        </svg>
                    </a>
                </li>
            </ul>
            </div>
        </section>
    </main>

    <footer class="page-footer">
        <div class="container page-footer__container">
            <div>
        <a class="page-footer__logo logo" href="index.html">Web<span class="logo__text--light">Studio</span></a>
        <address class="page-footer__address">
            <ul class="address">
                <li class="address__item"><a href="#" class="address__map">г. Киев, пр-т Леси Украинки, 26</a></li>
                <li class="address__item"><a href="mailto:info@example.com" class="address__link">info@example.com</a></li>
                <li class="address__item"><a href="tel:+380991111111" class="address__link">+38 099 111 11 11</a></li>
            </ul>
        </address>
        </div>
        <div class="page-footer__social-box">
            <p class="page-footer__text">Присоединяйтесь</p>
            <ul class="social">
                <li class="social__item">
                    <a href="" class="social__link">
                        <svg class="social__icon" width="20" height="20">
                            <use href="./images/svg/icons.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="" class="social__link">
                        <svg class="social__icon" width="20" height="20">
                            <use href="./images/svg/icons.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="" class="social__link">
                        <svg class="social__icon" width="20" height="20">
                            <use href="./images/svg/icons.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="social__item">
                    <a href="" class="social__link">
                        <svg class="social__icon" width="20" height="20">
                            <use href="./images/svg/icons.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="page-footer__form-box">
            <p class="page-footer__text">Подпишитесь на рассылку</p>
                <form action="#" class="subscribe">
            <input type="email" name="" id="" class="subscribe__input" placeholder="E-mail">
            <button type="submit" class="subscribe__button">Подписаться
                <svg class="button__icon" width="24" height="24">
                    <use href="./images/svg/icons.svg#icon-footer-send"></use>
                </svg>
            </button>
            </form>
        </div>
        </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal__close" data-modal-close>
                <svg class="modal__icon" width="11" height="11">
                    <use href="./images/svg/icons.svg#icon-close"></use>
                </svg>
            </button>
            <p class="modal__text">Оставьте свои данные, мы вам перезвоним</p>
            <form action="">
            <label class="modal__form">
            Имя
            <span class="form__wrap">   
            <input type="text" name="name" class="modal__input">
                <svg class="form__icon" width="12" height="12">
                    <use href="./images/svg/icons.svg#icon-modal-people"></use>
                </svg>
            </span>
            </label>
            <label class="modal__form">
                Телефон
                <span class="form__wrap">
                    <input type="tel" name="tel" id="tel" class="modal__input">
                    <svg class="form__icon" width="13" height="13">
                        <use href="./images/svg/icons.svg#icon-modal-telephone"></use>
                    </svg>
                </span>
            </label>
            <label class="modal__form">
                Почта
                <span class="form__wrap">
                    <input type="email" name="email" class="modal__input">
                    <svg class="form__icon" width="15" height="12">
                        <use href="./images/svg/icons.svg#icon-modal-letter"></use>
                    </svg>
                </span>
            </label>
            <label class="modal__form">
                Комментарий
                <textarea class="modal__textarea" name="comment" id="" rows="5" placeholder="Введите текст"></textarea>
            </label>
            <label class="modal__form modal__form-bottom">
                <input class="checkbox hidden" type="checkbox" name="conditions">
                <svg class="icon__check" width="16" height="15">
                    <use href="./images/svg/icons.svg#icon-check"></use>
                </svg>
            <span class="modal__form-text"> Соглашаюсь с рассылкой и принимаю <a class="modal__form-link" href="">Условия
                        договора</a></span>
            </label>
            <button class="modal__form-button" type="submit">Отправить</button>
            </form>
        </div>
    </div>
    <script src="./js/modal.js"></script>
</body>
</html>